sonar.projectKey=auratech_electricity
sonar.organization=haiz4d

sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.token=squ_1dc1553d99b8768723c93a22cd91aaacf4051595